# AutoSelfie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app0/com/autoselfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app0/com/autoselfie/: Adapter.java  AttendanceActivity.java  AttendanceListAdapter.java  AttendanceModel.java  AttendanceViewActivity.java  AutoSelfie.java  CamView.java  CustomJavaCameraView.java  DbHelper.java  MainActivity.java  OpencvClass.java  OpencvUtility.java  ScheduleAdapter.java  ScheduleArrangementActivity.java  SignUpActivity.java  SplashActivity.java  StudentStatusService.java  UserModel.java  UserView.java  UtilitySharedPreference.java
app/src/main/java/app0/com/autoselfie/Model/: Course.java  ScheduleDay.java  ScheduleEntry.java
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_view.xml  activity_main.xml  activity_schedule_arrangement.xml  activity_sign_up.xml  activity_splash.xml  attendance_item.xml  item.xml  main_view.xml  schedule_item.xml  sign_in_view.xml  user_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app0/com/autoselfie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
