<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#fff"
    android:layout_margin="1dp"
    >

    <!--Text View over Card View-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="2"
            android:text=""
            android:textColor="#012"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/courseCode"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="3dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#012"/>

        <TextView
            android:id="@+id/time"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="3dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#012"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="10sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.5"
            android:text="Start Class"
            android:textColor="#012"
            android:textSize="6sp"
            android:id="@+id/startClass"
            />

        <Button
            android:layout_width="10sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.5"
            android:text="View Attendance"
            android:textColor="#012"
            android:textSize="6sp"
            android:id="@+id/viewAttendance"
            />

    </LinearLayout>








</androidx.cardview.widget.CardView>